[33mcommit 0c148b5b17f49041faad75626fd5adb6f1667640[m
Author: tamastro <rpratama45@gmail.com>
Date:   Sat Sep 9 22:10:16 2017 +0700

    add post client

[33mcommit 67d04dc2c7cdf6e6be126304e0e3bca1c666907c[m
Author: tamastro <rpratama45@gmail.com>
Date:   Sat Sep 9 19:35:36 2017 +0700

    akhirnya kelar backend

[33mcommit e56f2695782dac9fe5d6b3b5a930716720a01c82[m
Author: tamastro <rpratama45@gmail.com>
Date:   Fri Sep 8 22:09:02 2017 +0700

    vote question

[33mcommit b047462745d9957cb738bb2c10dd7c3369e99ddb[m
Author: tamastro <rpratama45@gmail.com>
Date:   Wed Sep 6 22:25:32 2017 +0700

    controller

[33mcommit 2de89491e3d5ee3671f400e8de324b31bbe0b3b1[m
Author: tamastro <rpratama45@gmail.com>
Date:   Wed Sep 6 17:41:43 2017 +0700

    project start

[33mcommit 534300bfd3a6e2e324e6f6f8ded3aa3b87d6d8fd[m
Author: tamastro <rpratama45@gmail.com>
Date:   Wed Sep 6 17:35:26 2017 +0700

    Initial commit
